char_str.f:c SUBROUTINES
char_str.f:      SUBROUTINE rmsp(c,l)
char_str.f:      SUBROUTINE norstr(c,l)
char_str.f:      SUBROUTINE strcnt(string,cont,rest,error)
char_str.f:      SUBROUTINE upcase(string)
char_str.f:      SUBROUTINE stspli(c,sep,item1,nospli)
char_str.f:      SUBROUTINE locase(string)
char_str.f:      SUBROUTINE spflds(string,field,nf,nfx)
char_str.f:      subroutine titast(iarc,astna0,astnap,titnam,filnam,let)
char_str.f:      SUBROUTINE filstr(cin,cout,lt,nbi,just)
char_str.f:      INTEGER FUNCTION lench(c)
char_str.f:      LOGICAL FUNCTION isnum(string)
char_str.f:      LOGICAL FUNCTION islett(string)
char_str.f:      INTEGER FUNCTION nitchs(c)
char_str.f:      LOGICAL FUNCTION isbnum(string)
------------------------------------------------
chebi_pol.f:      SUBROUTINE chebym(x,n,p)
chebi_pol.f:      SUBROUTINE chebyd(x,n,ntder,p,pd,pdd)
chebi_pol.f:      SUBROUTINE lgnint(x,t,npt,ngr,coef,sigma)
chebi_pol.f:      SUBROUTINE pcwlgi(x,t,n,nd,nx,
chebi_pol.f:      SUBROUTINE smoocn(x,y,y1,y2,nsmord)
------------------------------------------------
eigen_val.f:      subroutine rs(nm,n,a,w,matz,z,fv1,fv2,ierr)
eigen_val.f:      subroutine tred1(nm,n,a,d,e,e2)
eigen_val.f:      subroutine tqlrat(n,d,e2,ierr)
eigen_val.f:      subroutine tred2(nm,n,a,d,e,z)
eigen_val.f:      subroutine tql2(nm,n,d,e,z,ierr)
------------------------------------------------
file_oper.f:c SUBROUTINES
file_oper.f:      SUBROUTINE filopn(iun,name,status)
file_oper.f:      SUBROUTINE filclo(iun,status)
file_oper.f:      SUBROUTINE filass(iun,name)
file_oper.f:      SUBROUTINE filopl(iun,name)
file_oper.f:      SUBROUTINE libini
file_oper.f:      SUBROUTINE filopf(iun,name,found)
file_oper.f:      SUBROUTINE dlifex(file)
file_oper.f:      SUBROUTINE filnam(eledir,astnam,suffix,file,le)
file_oper.f:      SUBROUTINE splinam(name0,name1,m)
file_oper.f:      SUBROUTINE fidinam(eledir,astnam,suffix,file,le)
file_oper.f:      CHARACTER*10 FUNCTION dircom2(name0,le)
------------------------------------------------
header_input.f:c SUBROUTINES
header_input.f:      SUBROUTINE rdfnam(unit,file,nr)
header_input.f:      SUBROUTINE rdfcha(unit,key,reqrd,c,found,kr)
header_input.f:      SUBROUTINE rdfint(unit,key,reqrd,k,found,kr)
header_input.f:      SUBROUTINE rdflog(unit,key,reqrd,flag,found,kr)
header_input.f:      SUBROUTINE rdfrea(unit,key,reqrd,v,found,kr)
header_input.f:      SUBROUTINE rdftim(unit,key,reqrd,timstr,mjd,sec,
header_input.f:      SUBROUTINE rdfref(unit,key,reqrd,rsys,epoch,found,kr)
header_input.f:      SUBROUTINE splkvc(rec,key,val,comm,skip,end)
header_input.f:      SUBROUTINE chkfln(na,nx,name,kr,file)
header_input.f:      SUBROUTINE getrsc(unit,rec,nr,end)
------------------------------------------------
iers_ser.f:c SUBROUTINES 
iers_ser.f:      SUBROUTINE delthp(mjde,sece,dt,dt1,dt2,nder)
iers_ser.f:      SUBROUTINE diurot(mjde,sece,rot,rot1,rot2,nder)
iers_ser.f:      SUBROUTINE dut1r(tjme,du,dud,dudd,ntder)
iers_ser.f:      SUBROUTINE dut1s(tjme,du,dud,dudd,ntder)
iers_ser.f:      SUBROUTINE equeqd(tjme,eqeq,eqeq1,eqeq2,nder)
iers_ser.f:      SUBROUTINE gmsnom(mjd,sec,gmst,gmstd1)
iers_ser.f:      SUBROUTINE gmstd(mjdu,secu,gmst,gmstd1,gmstd2,nder)
iers_ser.f:      SUBROUTINE ierini
iers_ser.f:      SUBROUTINE iersts(tjme,eop,eopd,eopdd,ntder)
iers_ser.f:      SUBROUTINE nutarg(tjme,arg,argd,argdd,ntder)
iers_ser.f:      SUBROUTINE nutnd(tjme,dpsi,deps,dpsi1,deps1,dpsi2,deps2,nder)
iers_ser.f:      SUBROUTINE nutwhr(tjme,dpsi,deps,dpsi1,deps1,dpsi2,deps2,nder)
iers_ser.f:      SUBROUTINE obleqd(tjme,obl,obl1,obl2,nder)
iers_ser.f:      SUBROUTINE precd(tjme,rot,rot1,rot2,nder)
iers_ser.f:      SUBROUTINE rdbula(file,mjd2,tiers,xiers,niers,niersx,
iers_ser.f:      SUBROUTINE rnutd(tjme,rot,rot1,rot2,nder)
iers_ser.f:      SUBROUTINE rotpv(rsys1,drag1,mjd1,sec1,p1,v1,
iers_ser.f:      SUBROUTINE rotsys(rsys1,mjde1,sece1,rsys2,mjde2,sece2,
iers_ser.f:      SUBROUTINE xypol(tjme,xpol,x1pol,x2pol,nder)
iers_ser.f:      SUBROUTINE sv2int(cat,key,v,ivk,reqrd,found,fail1,fail)
iers_ser.f:      LOGICAL FUNCTION isbadr(rec)
------------------------------------------------
jpl_ephem.f:c SUBROUTINES
jpl_ephem.f:      SUBROUTINE earth(t0,eqp)
jpl_ephem.f:      SUBROUTINE earcar(t0,xea,ifla)
jpl_ephem.f:      SUBROUTINE rdbep(t,nb,id,x,v)
jpl_ephem.f:      subroutine fszer2(nrecl,ksize,nrfile,namfil)
jpl_ephem.f:      subroutine dpleph(et2z,ntarg,ncent,rrd,istate)
jpl_ephem.f:      subroutine state(et2,list,pv,pnut,istate)
jpl_ephem.f:      subroutine interp(buf,t,ncf,ncm,na,ifl,pv)
jpl_ephem.f:      subroutine const(nam,val,sss,n)
jpl_ephem.f:      subroutine split(tt,fr)
jpl_ephem.f:      SUBROUTINE jpllis(names,n,gmp,id,fail)
jpl_ephem.f:      subroutine masjpl
jpl_ephem.f:      subroutine trange
------------------------------------------------
math_lib.f:      subroutine prvec(a,b,c)
math_lib.f:      SUBROUTINE prodmv(y,a,x)
math_lib.f:      subroutine mulmat(a,na,ma,b,nb,mb,c)
math_lib.f:      subroutine mulmat_cut(a,nax,na,ma,b,nb,mb,c)
math_lib.f:      subroutine lincom(v1,a,v2,b,v3)
math_lib.f:      subroutine tchol(a,nmax,n,indp,err)
math_lib.f:      subroutine inver(a,v,nmax,n)
math_lib.f:      subroutine mult3(r,rot)
math_lib.f:      subroutine rotmt(alpha,r,k)
math_lib.f:      subroutine trsp(r)
math_lib.f:      subroutine matvet(b,nr,nc,vec)
math_lib.f:      subroutine prodmm(a,b,c)
math_lib.f:      subroutine vetmat(vec,nv,b,nr,nc)
math_lib.f:      subroutine vdiff(v,w,d)
math_lib.f:      subroutine transp(a,n,m,b)
math_lib.f:      subroutine matin(a,det,n,l,nl,ising,invop)
math_lib.f:         subroutine ident(ndim,a)
math_lib.f:      subroutine vcopy(n,a,b)
math_lib.f:      subroutine mcopy(n,m,a,b)
math_lib.f:      subroutine lincog(n,v1,a,v2,b,v3)
math_lib.f:      subroutine vsumg(n,v,w,d)
math_lib.f:      subroutine inv22(a,b,deta)
math_lib.f:      subroutine mulmav(a,na,ma,b,nb,c)
math_lib.f:      subroutine tchinv(c,n,cinv,ws,indp)
math_lib.f:      SUBROUTINE covprs(c1,jac,n,c2)
math_lib.f:      SUBROUTINE norprs(nor1,jac,n,nor2,error)
math_lib.f:      SUBROUTINE polar(x,alpha,delta,r)
math_lib.f:      SUBROUTINE assmat(r1,r2)
math_lib.f:      SUBROUTINE pdmat(r1,r2)
math_lib.f:      SUBROUTINE pd1mat(r1,r1d,r2,r2d)
math_lib.f:      SUBROUTINE pd2mat(r1,r1d,r1dd,r2,r2d,r2dd)
math_lib.f:      SUBROUTINE prodvs(y,a,x)
math_lib.f:      SUBROUTINE rotmt1(a,r,k,adot)
math_lib.f:      SUBROUTINE rotmt2(a,r,k,adot,addot)
math_lib.f:      SUBROUTINE summat(a,b,c)
math_lib.f:      SUBROUTINE sumv(y,x1,x2)
math_lib.f:      SUBROUTINE trsp3(r)
math_lib.f:      SUBROUTINE heapsort(a,n,ind)
math_lib.f:      SUBROUTINE heapsorti(a,n,ind)
math_lib.f:      double precision function princ (a)
math_lib.f:      double precision function prscal(a,b)
math_lib.f:      DOUBLE PRECISION FUNCTION vsize(x)
math_lib.f:      DOUBLE PRECISION FUNCTION snorm(v,a,n,nnx)
math_lib.f:      DOUBLE PRECISION FUNCTION snormd(v,a,n,nused)
math_lib.f:       double precision function primea(a,b)
math_lib.f:       double precision function pridif(a,b)
math_lib.f:      INTEGER FUNCTION intlo(a)
math_lib.f:      INTEGER FUNCTION inthi(a)
math_lib.f:      double precision function bilin(v1,v2,nv,w,nx,n)
math_lib.f:      double precision function prscag(n,a,b)
math_lib.f:      double precision function roff(nb)
math_lib.f:      integer function truncat(flt,eps)
------------------------------------------------
obs_wei.f:c SUBROUTINES
obs_wei.f:      SUBROUTINE obsrms(iobs,idsta,tdt,acct,acca,accd,smag,
obs_wei.f:      SUBROUTINE rdorms(file,tutm,obscod,rmsa,rmsd,sel,n)
obs_wei.f:      SUBROUTINE wrorms(file,tutm,obscod,rmsa,rmsd,sel,n)
obs_wei.f:      SUBROUTINE wrores(file,tutm,obscod,rmsa,rmsd,sel,resa,resd,n)
obs_wei.f:      SUBROUTINE fitwgt(rmsa,rmsd,del,sel,iobs,w,n,discard)
obs_wei.f:      SUBROUTINE iaucod(mpccod,iaudes,error)
obs_wei.f:      SUBROUTINE iaucod2(mpccod,iaudes,error)
obs_wei.f:      SUBROUTINE wrirwo(file,objid,iobs,tutm,obscod,alpha,rmsa,resa,
obs_wei.f:      SUBROUTINE wrirms(file,objid,iobs,tutm,obscod,alpha,rmsa,
obs_wei.f:      SUBROUTINE rearwo(file,objid,iobs,tau,tutm,obscod,
obs_wei.f:      SUBROUTINE addobs(     
obs_wei.f:      SUBROUTINE addrwo(
obs_wei.f:      SUBROUTINE inobs(obsdir,astna0,precob,objid,obs0,m,iobs,tau,
obs_wei.f:      SUBROUTINE wrirwg(file,objid,iobs,tutm,obscod,alpha,rmsa,resa,
obs_wei.f:      SUBROUTINE astrow(mpctyp,tdt,idsta,acca,accd,rmsa,rmsd)
obs_wei.f:      SUBROUTINE rrmscl(filra,fildec,clonly)
obs_wei.f:      SUBROUTINE accstr(acca,accd,adsa,adsd,error)
obs_wei.f:      SUBROUTINE crmscl(obscod,ads,mpctyp,tdt,rmsa,rmsd,idcl,step,
obs_wei.f:      SUBROUTINE pvobs2(t,idsta,dx,dv)
obs_wei.f:      SUBROUTINE astrwb(mpctyp,tdt,idsta,acca,accd,rmsa,rmsd,
obs_wei.f:      SUBROUTINE crmscn(obscod,ads,mpctyp,tdt,rmsa,rmsd,avea,aved,
obs_wei.f:      SUBROUTINE rdcorm(file)
obs_wei.f:      SUBROUTINE obscor(obscod,t1,alpha1,dec1,wra1,wdec1,idst1,
obs_wei.f:      SUBROUTINE fcorob(kfun,nfun,par,nparf,dt,fun)
obs_wei.f:      SUBROUTINE fcsfun(name,kfun,npar)
obs_wei.f:      subroutine mpcin(obs,file,objid,iobs,tdt,tutm,alpha,delta,
obs_wei.f:      SUBROUTINE mpctr(rec,objid,tdt,tutm,alpha,delta,obscod,
obs_wei.f:      SUBROUTINE mpcrad(rec1,rec2,iobs,objid,tdt,tutm,r,v,obscod,
obs_wei.f:      subroutine jplin(obs,file,objid,iobs,tdt,tutm,r,v,obscod,
obs_wei.f:      SUBROUTINE jplrad(rec,iobs,objid,tdt,tutm,r,v,obscod,
obs_wei.f:      subroutine astrad(objid,iobs,m)
obs_wei.f:      INTEGER FUNCTION findob(tutt,tut,idstat,idsta,iobst,
obs_wei.f:      LOGICAL FUNCTION chaobs(aln,alnt,dent,den,smagt,smag,
obs_wei.f:      DOUBLE PRECISION FUNCTION magrms(magstr,tdt,idsta,typ)
obs_wei.f:      double precision function errel(a1,a2)
obs_wei.f:      integer function station(stastr)
------------------------------------------------
option_input.f:      SUBROUTINE namini
option_input.f:      SUBROUTINE rdnam(iun)
option_input.f:      SUBROUTINE rdnam1(iun)
option_input.f:      SUBROUTINE rdnam2(iun)
option_input.f:      SUBROUTINE rdnam3(iun)
option_input.f:      SUBROUTINE rdklst(file)
option_input.f:      SUBROUTINE rdkls1(file)
option_input.f:      SUBROUTINE chkkey
option_input.f:      SUBROUTINE rdncha(cat,key,v,reqrd,found,fail1,fail)
option_input.f:      SUBROUTINE rdnint(cat,key,v,reqrd,found,fail1,fail)
option_input.f:      SUBROUTINE rdnlog(cat,key,v,reqrd,found,fail1,fail)
option_input.f:      SUBROUTINE rdnrea(cat,key,v,reqrd,found,fail1,fail)
option_input.f:      SUBROUTINE rdntim(cat,key,timstr,mjd,sec,scale,
option_input.f:      SUBROUTINE rdnref(cat,key,rsys,epoch,reqrd,found,
option_input.f:      SUBROUTINE rdvint(cat,key,v,n,reqrd,found,fail1,fail)
option_input.f:      SUBROUTINE rdvrea(cat,key,v,n,reqrd,found,fail1,fail)
option_input.f:      SUBROUTINE rdvcha(cat,key,v,n,reqrd,found,fail1,fail)
option_input.f:      SUBROUTINE rdmint(cat,key,v,n,nx,namnx,reqrd,found,
option_input.f:      SUBROUTINE rdmrea(cat,key,v,n,nx,namnx,reqrd,found,
option_input.f:      SUBROUTINE rdmcha(cat,key,v,n,nx,namnx,reqrd,found,
option_input.f:      SUBROUTINE getkv(key,val,ktyp,file,kr,found)
------------------------------------------------
orb_els.f:c SUBROUTINES 
orb_els.f:      subroutine coocha(x,coox,gm,y,cooy,enne)
orb_els.f:      subroutine cooder(x,coox,gm,y,cooy,enne,derpar)
orb_els.f:      subroutine prop2b(t0,e,t1,x,gm,ider,dxde,ddxde)
orb_els.f:      subroutine carequ(x,gm,eq,enne)
orb_els.f:      subroutine equcar(eq,gm,eps,x)
orb_els.f:      subroutine kepequ(el,eq)
orb_els.f:      subroutine equkep(eq,eps,el)
orb_els.f:      subroutine eqpequ(el,eq)
orb_els.f:      subroutine equeqp(eq,eps,el)
orb_els.f:      subroutine ekensd(elem,ekns,dkdns)
orb_els.f:      SUBROUTINE kepcar(ek,gm,ivel,x)
orb_els.f:      SUBROUTINE rdelem(unit,objnam,nobj,infils,nfil,deforb,defcn,
orb_els.f:      SUBROUTINE wro1lh(unit,rsys,epoch,eltype)
orb_els.f:      SUBROUTINE wro1lr(unit,name,elem,eltype,t0,h,g)
orb_els.f:      SUBROUTINE outele(unit,elem,eltype,t0,label,multi,stdout)
orb_els.f:      SUBROUTINE outel1(unit,elem,eltype,t0,label,multi,stdout,w)
orb_els.f:      SUBROUTINE wromlh(unit,rsys,epoch)
orb_els.f:      SUBROUTINE wromlr(unit,name,elem,eltype,t0,cove,defcov,
orb_els.f:      SUBROUTINE rdast1(unit,filnam,objnam,nobj,deforb,defcn,
orb_els.f:      SUBROUTINE rdast2(unit,filnam,objnam,nobj,deforb,defcn,
orb_els.f:      SUBROUTINE oefdet(unit,filnam,form)
orb_els.f:      SUBROUTINE rdmpca(unit,filnam,objnam,nobj,deforb,defcn,
orb_els.f:      SUBROUTINE mpcpds(iauco,mpccod,error)
orb_els.f:      SUBROUTINE mpcdat(pdate,tjm,error)
orb_els.f:      SUBROUTINE rdoef(file,objnam,nobj,deforb,defcn,eltype,telem,
orb_els.f:      SUBROUTINE fixcnm(defcov,defnor,defcn,cove,nore)
orb_els.f:      SUBROUTINE rdmpca2(unit,filnam,objnam,nobjx,nobj,defcn,
orb_els.f:      SUBROUTINE oporbf(file)
orb_els.f:      SUBROUTINE clorbf
orb_els.f:      SUBROUTINE rdorb(name,elem,eltype,t0,cove,defcov,nore,defnor,
------------------------------------------------
pol_zeros.f:***SUBROUTINES AND FUNCTIONS                 ***********
pol_zeros.f:      SUBROUTINE POLZEROS (N, POLY, EPS, BIG, SMALL, NITMAX, 
pol_zeros.f:      SUBROUTINE NEWTON(N,POLY,APOLY,APOLYR,Z,SMALL,RADIUS,
pol_zeros.f:      SUBROUTINE ABERTH(N,J,ROOT,ABCORR)
pol_zeros.f:      SUBROUTINE PZSTART(N,A,Y,RADIUS,NZ,SMALL,BIG,H)
pol_zeros.f:      SUBROUTINE CNVEX(N,A,H)
pol_zeros.f:      SUBROUTINE LEFT(N,H,I,IL)
pol_zeros.f:      SUBROUTINE RIGHT(N,H,I,IR)
pol_zeros.f:      SUBROUTINE CMERGE(N,A,I,M,H)
pol_zeros.f:      FUNCTION CTEST(N,A,IL,I,IR)
------------------------------------------------
ref_syst.f:      SUBROUTINE rotpn(rot,rsys1,epoch1,date1,rsys2,epoch2,date2)
ref_syst.f:      subroutine rnut80(tjm,rnut)
ref_syst.f:      subroutine prec(tjm,rprec)
ref_syst.f:      subroutine nutn80(tjm,dpsi,deps)
ref_syst.f:      subroutine obscoo(idobs,xbf,name)
ref_syst.f:      SUBROUTINE chkref(rsys,epoch,error)
ref_syst.f:      SUBROUTINE ch2ref(string,rsys,epoch,error)
ref_syst.f:      SUBROUTINE posobs(tdt,obscod,n,x)
ref_syst.f:      SUBROUTINE pvobs(t,idsta,dx,dv)
ref_syst.f:      double precision function obleq(tjm)
ref_syst.f:      double precision function equequ(tjm)
ref_syst.f:      double precision function gmst(tjm)
------------------------------------------------
time_scales.f:c SUBROUTINES
time_scales.f:      SUBROUTINE ch2tim(string,mjd,sec,scale,error)
time_scales.f:      SUBROUTINE timnf(mjd,sec,scale)
time_scales.f:      SUBROUTINE chktsc(scale,error)
time_scales.f:      subroutine cnvtim(mjd1,sec1,scale1,mjd2,sec2,scale2)
time_scales.f:      SUBROUTINE mjddat(tjm,iday,imonth,iyear,hour)
time_scales.f:       subroutine julian(iy,imo,iday,ihr,imin,sec,jd)
time_scales.f:      INTEGER FUNCTION intmon(chmon)
time_scales.f:      DOUBLE PRECISION FUNCTION tjm1(iday,month,iyear,h)
time_scales.f:      INTEGER FUNCTION itaiut(mjdc)
time_scales.f:      DOUBLE PRECISION FUNCTION deltt(tjm)
time_scales.f:      CHARACTER*3 FUNCTION chmon(intmon)
time_scales.f:      DOUBLE PRECISION FUNCTION bessep(tjme)
time_scales.f:      INTEGER FUNCTION chmo2i(chm)
------------------------------------------------
util_suit.f:      SUBROUTINE angvcf(unit,cf,error)
util_suit.f:      SUBROUTINE sessag(ang,siga,inta,mina,seca)
util_suit.f:      SUBROUTINE rdanga(string,angle,acc,error)
util_suit.f:      SUBROUTINE chkpdf(na,nx,name)
util_suit.f:      subroutine tee(iun,string)
util_suit.f:      SUBROUTINE menu(ifl,menunam,nopt,s,
util_suit.f:      SUBROUTINE filcat(iunit)
------------------------------------------------