./patchlist
./doc/README.patches
./Makefile
./doc/README.workinprog
./src/vers.h
./notar
./src/suit/jplrad.f
./src/suit/inobs.f
./src/orbfit/ofiobs.f
./src/fitobs/finobs.f
./src/fitobs/fitobs.f
./src/propag/sincor.f
./src/propag/minsol.f
./src/suit/astrow.f
./src/fitobs/fmulti.f
./src/propag/difvin.f
./lib/OBSCODE.dat
./src/suit/jplrad.f
./src/propag/rrdot.f
./src/suit/obsrms.f
./src/suit/pvobs2.f
./src/suit/chmo2i.f
./src/suit/ierini.f
./src/suit/bessep.f
./src/suit/errel.f
./src/suit/Makefile
./src/suit/bessyr.h
./src/suit/comeps.h
./src/suit/parlgi.h
./src/suit/parsmo.h
./src/suit/cmiers.h
./src/suit/parier.h
./src/propag/yarkinit.f
./src/propag/eihrel.f
./src/fitobs/fdifco.f
./src/propag/falsi.f
./src/propag/subclan.f
./src/fitobs/fclan.f
./src/fitobs/fclanout.f
./src/fitobs/Makefile
./src/propag/Makefile
./src/propag/LIST.propag
./conf/mf.PGI.d
./config
./src/prelim/solv8.f
./src/include/masses.h
./src/propag/yarkom.h
./src/propag/lowmoid.f
./src/propag/earth.f
./src/propag/propag.f
./src/propag/clotest.f
./src/suit/state.f
./src/suit/const.f
./src/suit/interp.f
./src/suit/dpleph.f
./src/suit/split.f
./lib/TAI-UTC.dat
./lib/bulletinA
./lib/dut1r.coe
./lib/dut1s.coe
./lib/eop90c04.cnc
./lib/eopc04
./lib/eopc04.cnc
./lib/eopc04.lis
./lib/iers.key
./lib/fitobs.key
./lib/orbfit.key
./src/suit/assmat.f
./src/suit/bessep.f
./src/suit/chebyd.f
./src/suit/chebym.f
./src/suit/chmo2i.f
./src/suit/epsini.f
./src/suit/inver2.f
./src/suit/isbnum.f
./src/suit/lgnint.f
./src/suit/pcwlgi.f
./src/suit/pd1mat.f
./src/suit/pd2mat.f
./src/suit/pdmat.f
./src/suit/prodvs.f
./src/suit/rotmt1.f
./src/suit/rotmt2.f
./src/suit/smoocn.f
./src/suit/summat.f
./src/suit/sumv.f
./src/suit/tchol2.f
./src/suit/trsp3.f
./src/suit/bessyr.h
./src/suit/cmiers.h
./src/suit/comeps.h
./src/suit/etmtai.h
./src/suit/parier.h
./src/suit/parlgi.h
./src/suit/parsmo.h
./src/suit/delthp.f
./src/suit/diurot.f
./src/suit/dut1r.f
./src/suit/dut1s.f
./src/suit/equeqd.f
./src/suit/gmsnom.f
./src/suit/gmstd.f
./src/suit/ierini.f
./src/suit/iersts.f
./src/suit/isbadr.f
./src/suit/nutarg.f
./src/suit/nutnd.f
./src/suit/nutwhr.f
./src/suit/obleqd.f
./src/suit/precd.f
./src/suit/rdbula.f
./src/suit/rnutd.f
./src/suit/rotpv.f
./src/suit/rotsys.f
./src/suit/xypol.f
dellist
./src/suit/LIST.suit
./src/propag/rescov.f
./src/propag/difcor.f
./src/propag/intstep.f
./lib/astorb.rad
./src/prelim/pzeros.f
./src/propag/magest.f
./src/suit/carequ.f
./src/prelim/sel3g.f
./src/prelim/vaisala.f
./src/prelim/iodini.f
./src/prelim/iodet.f
./src/propag/ra15v.f
./src/propag/bizarre.f
./src/propag/rmodel.f
./src/prelim/gaussn.f
./src/suit/astrow.f
./src/suit/astrow.h
./src/suit/rrmscl.f
./src/suit/crmscl.f
./src/suit/parrms.h
./src/suit/rmscl.h
./src/suit/Makefile
./src/suit/LIST.suit
./lib/num.cla
./lib/num.cld
./tests/fitobs/Makefile
./src/propag/intstep.f
./src/fitobs/finopt.f
./src/fitobs/fmupro.f
