 
                    INTERNATIONAL EARTH ROTATION SERVICE
                         EARTH ROTATION PARAMETERS 

                            EOP(IERS) C 04
                             
 				----------
	
   Taking advantage of various long series which have been recently re-analysed 
 by analysis centers of the various techniques, EOP(IERS) C 04 has been recom-
 puted since 1983. It is regularly recomputed to take advantage on one hand of 
 the improvement of the various individual contributions and in the other hand 
 of the refinement of the analyses procedures. To date, it is twice-weekly 
 updated.
   
   In the course of the analyses the  determination of the systematic corrections 
 of individual series entering the combination and the weighting procedure has 
 been re-examined.In addition,smoothing characteristics have been  changed to 
 carefully take into account the relative improvement of the individual series. 
  The following tables show the adopted smoothing  characteristics over the 
 successive intervals. 
 
   This series is given at one-day intervals and can be interpolated linearly. 
 The oscillations in UT and duration of the days due to zonal tides for periods
 under 35 days, as well as the 14d terms in dPsi, dEpsi are present in full 
 size in the series. Due to insufficient data over 1962-1984 dPsi and dEpsi 
 are based on a conventional model. Oceanic diurnal/sub-diurnal effects are
 not present and should be added back for users who require high accuracy 
 information.

    EOP(IERS) C04 was computed over six successive intervals, 1962-1967, 
 1968-1971, 1972-1979, 1980-1982, 1983-1987 and 1988-present. After being 
 homogeneized and merged, the contributing series of each of the EOP are 
 slightly smoothed by Vondrak algorithm in order to remove the high-frequency
 noise.

   The two tables below give :
      1 - The caracteristics of the smoothing adopted for each period (the 
          variations with periods shorter than the value in the table are
          smoothed out, except the short term variations in UT1 due to zonal
          tides and the 14d terms in celestial pole offsets, see above)
      2 - The uncertainty of one daily value of EOP for each period .

        
	Table 1a.  Frequency filtering characteristic of smoothing for
	           EOP(IERS) C 04  Pole Components.
	     ------------------------------------------------------------
                                      PERIOD FOR
             Epsilon   		REMAINING AMPLITUDE		 Year
			    5%          50%            95%
	     -----------------------------------------------------------
              1E -0.6      3.2d        10.0d         17.0d     1983-1985
              1E +0.6      2.0d         6.3d         10.7d     1986-1989   
              1E +1.0      1.7d         5.4d          9.2d     1990-1991   
              1E +1.4      1.5d         4.5d          7.9d       1992 
              1E +1.6      1.4d         4.2d          7.3d       1993 
              1E +2.0      1.2d         3.7d          6.3d     1994-1999

	     -----------------------------------------------------------
	     
	Table 1b.  Frequency filtering characteristic of smoothing for
	           EOP(IERS) C 04 Universal Time.
	     -----------------------------------------------------------
                                      PERIOD FOR
             Epsilon   		REMAINING AMPLITUDE		Year
			    5%          50%            95%
	     -----------------------------------------------------------
              1E -0.5      3.0d         9.6d         16.3d     1983-1987
              1E +0.2      2.3d         7.4d         12.5d     1988-1989   
              1E +1.0      1.7d         5.4d          9.2d     1990-1991   
              1E +1.5      1.5d         4.5d          7.6d     1992-1993  
              1E +2.0      1.2d         3.7d          6.3d     1994-1999

	     -----------------------------------------------------------


  Table 2 - Uncertainty of one daily value for the EOP(IERS) C 04 
  
 ------------------------------------------------------------------------------
  Period         1962-1967  1968-1971  1972-1979 1980-1983 1984-1995  1996-1999
 ------------------------------------------------------------------------------
     X        (mas)  30        20	  15         2        0.7        0.2
     Y        (mas)  30        20         15         2        0.7        0.2
     UT     (0.1ms)  20        15	  10         4        0.4        0.2  
    LOD     (0.1ms)  14        10	   7         1.5      0.3        0.2 
 dPsi*sin(eps)(mas)  12	  	9	   5         3        0.6        0.3
     dEpsi    (mas)   2	  	2          2	     2	      0.6        0.3 
 ------------------------------------------------------------------------------
