
This file describes the changes to the software actually being implemented
and not yet included in the public distribution. It also decsribes the known
problems and bugs. (Updated 13 January 2008).

WORK IN PROGRESS

1) Identifications: three new algorithms are being tested:

1a) Asymmetric attribution, in which a short arc is attributed to a
good orbit. Known_server (server no. 6 of OrbFit Server Suite) is being tested
with many attributions submitted to the MPC.

1b) Prime integral method for identification and preliminary
orbits. Being tested on both Pan_STARRSsimulations and soon on MPC
data. 

1c) Cycle slip method for fully nonlinear orbit identification. 

2) Yarkovsky effect and consequences on impact monitoring. Being
tested by using a "secular" empirical term, and an external
fit. Implementation of a real 7-dimensional impact monitoring is not
going to be ready soon.

3) Revision of the NEODyS Fortran software, made possible by the
revision of the web interface (now in php). 

4) Building of family/couple classification software as parte fo the
former Orbit9 system, now included in OrbFit.

5) Low confidence detection recovery. Experimental software should be
replaced by the operational software for the next generation surveys.

KNOWN PROBLEMS

1) Documentation: the project of a "Mathematical Specification" document has
   been abandoned, to be replaced by Milani and Gronchi, "The Theory of Orbit
   Determination", Cambridge University Press 2009, 392 pages. For the
   mathematical specifications of Orbit9 (now included in the
   distribution) another textbook "The Dynamics of an Asteroid", by
   Knezevic and Milani, is being planned.

2) Cometary orbits. The module ever_pitkin is now quite stable, even if the
   "universal" variables are NOT universal (unless we have a computer with
   infinite mantissa). Still observing a Sun-grazing comet while very far from
   the Sun is not possible numerically, for our good luck it is also
   impossible astronomically. The problem of non gravitational perturbations 
   is being tackled by Milani, Vokrouhlicky and Bernardi, but still
   the corresponding parameters cannot be solved in the current code.

