./tex
./src/fitobs/not_actual
./src/suit/notactual
./src/propag/not_actual
./src/include/notactual
./src/allobs
./src/idconf2
./src/orb9
./src/util90
./src/newret
./src/triang
./src/test
./src/include/SUSPECT.list
./src/propneo2
./src/moid/APPUNTI
./src/moid/no_shift
./src/moid/not_used
./src/moid/old
./src/moid/oldmoid
./tests/fitobs/othertests
./tests/fitobs/mn4
./tests/orbit9
./src/astdys
./src/neodys
./src/triang
./lib/mfitob.key
./lib/ident.key
./lib/neofit.key
./lib/vsatri.key
./lib/attrib.key
./lib/resret.key
./lib/ephemn.key
./lib/resret.key
./lib/cateph.key
./lib/neofit.key
./lib/vsatri.key
./lib/propne.key
./lib/num0301_2.cla
./lib/num0301_2.cld
./lib/num0301_2.cor
./lib/panstarrs.cor
./lib/panstarrs.cla
./lib/panstarrs.cld
./lib/boattini.cor
./lib/boattini.cla
./lib/boattini.cld
./doc/windows
./doc/not_actual