% help file, orbfit 1.7.1 and later
% this is the multiple solutions menu

MENU MULTISOL

By multiple solutions we mean solutions along the "bottom valley
streamline", which is the line along which the RMS of the residuals
increases less while the orbital elements change with respect to the
nominal leats squares fit solution. To understand this menu please
read "the asteroid identification problem I", Section 5.

Which orbit?

1 = arc 1 ...starting from nominal solution and covariance of the
first arc.
  
2 = arc 2 ...same for second arc.
  
3 = joint computed orbit ...same for the orbit fitted to the
observations of both arcs.
 
0 = exit ...back to the main menu.

After this choice, the user will be prompted for:

  how many sigma?

the value of the sigma parameter: a value between 3 and 5 is often
reasonable. Please note that the WEAK SIGMA given is the unit to be
multiplied by the sigma parameter.

  how many steps on each side?

the number of computed solutions will be twice this number.

