close_app.f:      SUBROUTINE cloapp(tcur,th,xa,va,nv,idc,xpla,xldir,dir,nes,cloend)
close_app.f:      SUBROUTINE clocms(idc,tt,xxpla)
close_app.f:      SUBROUTINE strclan3(dx1dx0)
close_app.f:      SUBROUTINE cov_avai(g)
close_app.f:      SUBROUTINE cov_not_av
close_app.f:      SUBROUTINE clotest(t0,east,iplanet,texit)
close_app.f:      SUBROUTINE stepcon(x,v,npoin,disc,dir,dt)
close_app.f:      SUBROUTINE falsi(t,xa,va,nv,xpla,jc,jt,first,iplam)
close_app.f:      SUBROUTINE strclo(planam,tcur,xpla,xa,va,nv,jc,r,rdot,
close_app.f:      SUBROUTINE rkg(t1,xa,va,nv,h,xat,vat,xplat)
close_app.f:      SUBROUTINE fctcl(t,y,dery,nvar,xxpla,ips,imem)
close_app.f:      SUBROUTINE wriclan3(iuncla,planam,tcla,xcla,vcla,
close_app.f:      SUBROUTINE reaclorec(iunclo,reqpla,imulcur,arrline,
close_app.f:      SUBROUTINE reaclan3(record,arrline,error)
close_app.f:      SUBROUTINE mtpref(tpno,dx,v3,vt3)
close_app.f:      SUBROUTINE mtprot3(batchcl,vt3,dx,dv,dxde,gc,
close_app.f:      SUBROUTINE marg2(gmtp,gxz,svv,cxv,czv)
ephem_prop.f:      SUBROUTINE fstpro(batch,icov,ini0,cov0,iun20,iun8,ok,
ephem_prop.f:      SUBROUTINE proele(coo,t0,east0,t1,east1)
ephem_prop.f:      SUBROUTINE proelc(coo,t0,east0,gamma0,c0,t1,east1,gamma1,c1)
ephem_prop.f:      SUBROUTINE fsteph(name,dir,defele,ok,coord,t0,eq0,
ephem_prop.f:      SUBROUTINE ephemc(unit,eltype,t0,elem,cove,defcov,t1,t2,dt,mass,
ephem_prop.f:      SUBROUTINE srtept(t,n,t0,ipt)
ephem_prop.f:      SUBROUTINE outco(iun,gamma,c)
fitsubs.f:      SUBROUTINE whicor(inter,icor,ncor,inew)
fitsubs.f:      SUBROUTINE chereq(icov,ini,cov,t,iun20,iun8,ok)
fitsubs.f:      SUBROUTINE cheobs(obs,ini,ok)
fitsubs.f:      SUBROUTINE chetim(t1,t2,ok)
fitsubs.f:      SUBROUTINE seleph(tut1,tdt1,tut2,tdt2,dt,idsta)
fitsubs.f:      SUBROUTINE asstim(icov,iobs,tau,tut,idsta,m,mall,im,
fitsubs.f:      SUBROUTINE asscbd(iun20,npox,npo,sigma,ibv)
fitsubs.f:      SUBROUTINE orb_sel(ini0,inip,initwo,isel)
fitsubs.f:      SUBROUTINE start(eq0,eqp,t0,tp,gms,iorb,ng,enm,am,plm)
force_model.f:      SUBROUTINE radar_ob(iobs,m)
force_model.f:      SUBROUTINE rmodel(run)
force_model.f:      SUBROUTINE selmet(eq)
force_model.f:      SUBROUTINE force(x,v,t0,f,nd,idc,xxpla,ips,imem)
force_model.f:      SUBROUTINE planast(t0,ips,imem,istate,xpla)
force_model.f:      SUBROUTINE j2sun(x,accj2)
force_model.f:      SUBROUTINE genrel(x,vs,drgr)
force_model.f:      SUBROUTINE eihrel(x,vs,xpla,d,rpla,xsun,drgr)
force_model.f:      SUBROUTINE yarkdi(xast,a,iparti)
force_model.f:      SUBROUTINE yarkse(xast,vast,a,iparti)
force_model.f:      SUBROUTINE yarkinit(astnam,eltype,elem)
force_model.f:      SUBROUTINE selpert(name,found)
force_model.f:      SUBROUTINE selpert2(nam0,namp,nfound)
force_model_fast.f:      SUBROUTINE radar_ob(iobs,m)
force_model_fast.f:      SUBROUTINE rmodel(run)
force_model_fast.f:      SUBROUTINE selmet(eq)
force_model_fast.f:      SUBROUTINE force(x,v,t0,f,nd,idc,xxpla,ips,imem)
force_model_fast.f:      SUBROUTINE planast(t0,ips,imem,istate,xpla)
force_model_fast.f:      SUBROUTINE j2sun(x,accj2)
force_model_fast.f:      SUBROUTINE genrel(x,vs,drgr)
force_model_fast.f:      SUBROUTINE eihrel(x,vs,xpla,d,rpla,xsun,drgr)
force_model_fast.f:      SUBROUTINE yarkdi(xast,a,iparti)
force_model_fast.f:      SUBROUTINE yarkse(xast,vast,a,iparti)
force_model_fast.f:      SUBROUTINE yarkinit(astnam,eltype,elem)
force_model_fast.f:      SUBROUTINE selpert(name,found)
force_model_fast.f:      SUBROUTINE selpert2(nam0,namp,nfound)
least_sq.f:      SUBROUTINE fdifco(iarc,obs0,ini0,ok,cov0,
least_sq.f:      SUBROUTINE radres(iobs,tutm,resa,rmsa,resd,rmsd,
least_sq.f:      SUBROUTINE outcov(iun,icor,gamma,c)
least_sq.f:      SUBROUTINE difcor(m,w,sel,t0,iobs,tau,ioco,eq0,al,de,icor,inew,
least_sq.f:      SUBROUTINE sincor(m,iobsrt,tsort,als,des,iocos,t0,icor,inew,ws,
least_sq.f:      SUBROUTINE minsol(csi,no,w,g,h,inew,icor,iunf,
least_sq.f:      SUBROUTINE invmat(c,nx,ndim,a,cond,iunf)
least_sq.f:      SUBROUTINE srtoss(t0,iobs,toss,al,de,ioco,sel,w,noss,iobsrt,tsort,
least_sq.f:      SUBROUTINE unsort(iposs,noss,nos2,csi,csir,sel,sels,tsort,toss)
least_sq.f:      SUBROUTINE difini
least_sq.f:      SUBROUTINE reject(unilog,csinor,sel,csi,mjd,x2,w,
least_sq.f:      SUBROUTINE rejini
least_sq.f:      SUBROUTINE magest(smag,rmsmag,sel,m,h0,resmag,rmsh)
least_sq.f:      SUBROUTINE bizset(ecclim,samin,samax,phmin,ahmax)
moid_compute.f:      SUBROUTINE nomoid(t0,eq0,moid,icon,dnp,dnm)
moid_compute.f:      SUBROUTINE nodedi(eq,eqp,dnp,dnm)
mult_sol.f:      SUBROUTINE mmulti(obsc,inic,ok,covc,tc,
mult_sol.f:      SUBROUTINE propsig(eq1,eq2,dn,sigma,
mult_sol.f:      SUBROUTINE intstep(eq0,eq1,hh,imint,
mult_sol.f:      SUBROUTINE difvin(m,w,sel,iobs,tau,ioco,t0,eq0,al,de,peq,gmag,
mult_sol.f:      SUBROUTINE graha1(a,n,v)
mult_sol.f:      SUBROUTINE weakdi(gamma,wdir,sdir,iun8)
obs_compute.f:      SUBROUTINE alfdel (east,tk,tauj,iocj,alj,dej,dade,ddde,ider,twobo,
obs_compute.f:      SUBROUTINE ossdif(xast,xea,tauj,ioc,alj,dej,ider,
obs_compute.f:      SUBROUTINE alfdel2 (east,tk,tauj,iocj,obs,dobde,ider,twobo)
obs_compute.f:      SUBROUTINE ossdif2(xast,xea,tauj,ioc,obs,ider,dobdx)
obs_compute.f:      SUBROUTINE aber1(xrel,vrel,xcor)
obs_compute.f:      SUBROUTINE rrdot (east,iobs,t0,tr,ioc,r,v,drde,dvde,ider,twobo)
obs_compute.f:      SUBROUTINE deldop1(p,pdot,q,qdot,e,edot,deldop)
obs_compute.f:      SUBROUTINE deldop2(xast,xsta,vsta,rsta,drsta,rhov,drhov,rho,drho,
plocbd.f:      SUBROUTINE ploae(t0,a,e,aa,ee,sigma,npo,titnam)
plocbd.f:      SUBROUTINE getdev(idev)
plocbd.f:      SUBROUTINE plocbd(titnam,alpha,delta,sigma,tobs,da,dd,npo,iob1)
plocbd.f:      SUBROUTINE ploobs(titnam,alpha,delta,sigma,tobs,da,dd,npo,
plocbd.f:      SUBROUTINE plotob(xd,yd,xx,yy,n,xlab,ylab,title,idev,istyle)
predict_obs.f:      SUBROUTINE preobs(coo,t0,idsta,t1,east0,iobs,x,y,h,g,hmagn)
predict_obs.f:      SUBROUTINE preobc(coo,t0,idsta,t1,east0,h,g,gamm0,
predict_obs.f:      SUBROUTINE preobn(coo,t0,idsta,t1,east0,h,g,gamm0,
predict_obs.f:      SUBROUTINE linobs(ibv,npo,eq,axes,sig,b,v,sigma,ceicel,elm,npo1)
predict_obs.f:      SUBROUTINE ellips(daddet,gamm0,sig,axes,gamad)
predict_obs.f:      SUBROUTINE elemov(x,y,v,ceicel,del)
predict_obs.f:      SUBROUTINE slinel(dtpdet,gc,cc,ceicel,b,v)
predict_obs.f:      SUBROUTINE angupd(ang,vang,ng)
predict_obs.f:      SUBROUTINE graha(a,n,v)
predict_obs.f:      SUBROUTINE versor(n,a,epsi,b,vl,ize)
predict_obs.f:      SUBROUTINE outobc(iun,iobs,ids,t1,alpha,delta,hmagn,adot,ddot,
propag_state.f:      SUBROUTINE set_restart(res_log)
propag_state.f:      SUBROUTINE propag(t0,east,t2,xast,xea,ider,dxde,ddxde)
propag_state.f:      SUBROUTINE inivar(y1,nvar2,nvar)
propag_state.f:      SUBROUTINE varwra(y2,dxdx0,nvar,nvar2)
propag_state.f:      SUBROUTINE propin(nfl,y1,t1,t2,y2,h,nvar2,nvar)
propag_state.f:      SUBROUTINE rkimp(t1,h,y1,dery,ck,is,y3,lit,fct2,
propag_state.f:      SUBROUTINE fct(t,y,dery,nvar,fct2,ips,imem)
propag_state.f:      SUBROUTINE rkstep(ep,npas,nrk,lf,h)
propag_state.f:      SUBROUTINE bdnste(t1,y1,h,h2,nstep,m,j1,dd,delta,nvar2,nvar2x,
propag_state.f:      SUBROUTINE catst(m,m1,b,a,nvar2,nvar2x,nvar,delta,dd,y1,h,h2)
propag_state.f:      SUBROUTINE kintrp(ck1,ck,is,nvar)
propag_state.f:      SUBROUTINE legnum(is,isfl)
propag_state.f:      SUBROUTINE inipro
propag_state.f:      SUBROUTINE selste(ecc,enne,error,mms,hmax,h)
propag_state.f:      SUBROUTINE compco(m1,cs,fs,bs,as)
propag_state.f:      SUBROUTINE zed(e,m,f,eps,i,igr)
propag_state.f:      SUBROUTINE ra15(x,v,tini,tfin,tcur,nv,nclass,idcend)
propag_state.f:      SUBROUTINE rasust(m,t,t2,tm,tini,x,v,b,f1,nv,ncl,npq
propag_state.f:      SUBROUTINE rapred(ncl,x,v,t,t2,f1,b,nv)
propag_state.f:      SUBROUTINE rabeta(nv,b,d,g)
propag_state.f:      SUBROUTINE bintrp(q,b,e,bd,nv,ns)
propag_state.f:      SUBROUTINE radcon(ncl)
propag_state.f:      SUBROUTINE invaxv(x,v,nvar2)
propag_state.f:      SUBROUTINE vawrxv(x,v,dxdx0,nvar2)
propag_state.f:      SUBROUTINE varunw(dxdx0,x,v,nvar2)
propag_state.f:      SUBROUTINE propa2(t0,east,t2,xast,xea,ider,dxde,ddxde)
target_plane.f:      SUBROUTINE fclan2(batchcl,t1,iun20,ok,siglim,
target_plane.f:      SUBROUTINE mtpsel2(batchcl,verbose,error)
target_plane.f:      SUBROUTINE newton_tp(batchcl,inl,iun20,siglim,ok,
target_plane.f:      SUBROUTINE tpslin(batchcl,inl,iun20,astna0,t0,eq0,gc,cc,ok)
target_plane.f:      SUBROUTINE virimp(tpc,dtpdet,axes,sig,ceicel,b,v,tc,eqc,gc,cc,
target_plane.f:      SUBROUTINE aftclov(iplam,t0,tcla,v_inf,tbefore,tafter)
target_plane.f:      SUBROUTINE preob4(t0,idsta,t1,eq,h,g,gameq,
target_plane.f:      SUBROUTINE linobs4(ibv,npo,eq,axes,sig,b,v,sigma,ceicel,elm,
target_plane.f:      SUBROUTINE ellip4(daddet,gamm0,sig,axes,gamad)
target_plane.f:      SUBROUTINE elemo4(x,y,v,ceicel,del)
target_plane.f:      SUBROUTINE slinel4(dtpdet,gc,cc,ceicel,b,v)
fitsubs.f:      INTEGER FUNCTION ifloor(a)
least_sq.f:      DOUBLE PRECISION FUNCTION rescov(nsolv,nused,csinor)
least_sq.f:      logical function entopp(index,sel,mjd,nobs)      
least_sq.f:      DOUBLE PRECISION FUNCTION meanti(tau,rmsa,rmsd,m)
least_sq.f:      LOGICAL FUNCTION bizarre(eq)
obs_compute.f:      DOUBLE PRECISION FUNCTION appmag(h,g,ds,dt,beta)
obs_compute.f:      DOUBLE PRECISION FUNCTION deltau(xast,xsta,rho,r)
propag_state.f:      double precision function bessel(i,x)
target_plane.f:      DOUBLE PRECISION FUNCTION v_infty(eq0)




