% help file, orbfit 1.8.0
% this is the differential corrections menu

MENU DIFCOMOD

Differential correction can be applied at once to all orbital elements;
it can also correct only some of the siz orbital elements, leaving the
others fixed at the first guess value. This is often used for either
very short observed arcs, or for difficult orbit identifications, but
the normal procedure is to correct all.

The observations sometimes contain incorrect data, which result in
abnormally high residuals. It is beneficial to remove these isolated
wrong data, although this needs to be done with caution, not to remove
real information. ORBFIT provides a fully automated algorithm for
outlier rejection, but as an alternative the user may decide to set
rejection controls by hand (including not rejecting anything).

The option 4 allows to compute residuals and covariance matrix for
some given elements, without correcting them; to be used to find
the residuals for an orbit computed by someone else.

  select correction and reject mode

1 = correct all, autoreject

2 = correct all, manual reject

3 = correct only some elements (reject is manual)

4 = compute residuals and covariance w/o correcting

0 = exit; -1=help


WARNING: after chosing option 3 in this menu, the user will be asked:

 Element:   1 1=correct, 0=no

and so on for all six elements. The elements are equinoctal:
1-semimajor axis (AU), 2-h=e sin(long.peri), 3-k=e cos(long.peri),
4-p=tan(I/2) sin(asc.node), 5-q=tan(I/2) cos(asc.node), 6-lambda=mean
longitude (radians).

WARNING: after choosing options 2-3 in this menu, the user will be asked:

  RMS of weighed residuals is   X.XXXXXXX
  Discard residuals bigger than sigma*rms
  give sigma; sigma.le.0 not to discard

In this case the outlier rejection will be perfomed at the sigma level
prescribed by the user; recovery of formerly rejected observations
will be done if the residual turn out to be less than 2/3 of the
rejection level. To avoid rejection, just give 0.




