% help file, orbfit 1.7.1 and later
% this is the close approach analysis menu

MENU CLOSAPAN

For which orbit?

1 = arc 1  ...use state vector and covariance matrix of first arc.

2 = arc 2  ...use state vector and covariance matrix of second arc.

3 = joint computed orbit ...use state vector and covariance matrix of
the orbit fitted to the observations of both arcs.

0 = exit ...back to the main menu.

WARNING: after selecting 1-3 in this menu, the user is asked to
specify the other extreme of the monitoring time interval, in Modified
Julian Days (MJD). To convert calendar dates to MJD, use the DATE
CONVERSION option in the main menu. The other extreme is the current
epoch of the orbital elements.

The following messages give the close approaches found in the
monitoring time interval; then the program proceeds to analyse THE
LAST ONE ONLY. If you are interested in a previous one, you should use
a shorter monitoring interval.

The first message of the close approach analysis shows the time and
distance of the close approach being analysed, and the unit vector
normal to the target plane. Select 1=new to perform the confidence
boundary analysis on this plane; -1 is an advanced option, to be used
only for special purposes (plot a close approach on the target plane
of another one). 

A special case occurs when multiple crossing of the target plane take
place, and/or the close approach being analysed has multiple minima of
the distance to the planet. This program is not guaranteed to work in
this case, which is however very rare for close approaches to Earth
(it occurs for cometary approaches to Jupiter, e.g. SL-9). If multiple
target plane crossing and/or multiple minima of distance occur, ta
possible fix is to change the sphere of influence of the Earth as
considered by the program, by adding the option

       .dmea=0.03 ! sphere of influence 

in the file runname.fop; this changes the radius of the sphere inside
which close approaches are analysed to 0.03 AU (the default is 0.1 AU,
which is Ok in most cases, but for some very low velocity approaches
by asteroids with semimajor axis close to 1 AU).
