DISTRIBUTION 3.2.5 (February 2004)

It is not only a conversion to Fortran90, but incorporates many new features,
including:

1) Upgrade of propagator, with use of predictor-corrector in the multistep

2) Attributabkle generation software

3) Orbital elements of type COM, ATT (on top of CAR, EQU, KEP) are all
  handled as orbit_elem user-defined data type. We now use an
  universal variables formulation based on Everhart-Pitkin. Note: the
  orbit format OEF has been preserved, thus the old orbit catalogs are
  compatible.

4) New observation format (in the .rwo files) and user-defined data types.
   Includes new observations, including weighing, bias and correlations.
   The .rwo file format has bene changed (to incorporate more information),
   thus the files generated by OrbFit vers. 2 are not compatible anymore.

5) vastly improved close approach control, incuding the use of the
   tp_trace user-defined data type.


PATCHES TO DISTRIBUTION 3.2.5

[these files should be included in every patch, to make sure the patch
itself is well defined:]

./patchlist           
./dellst
./doc/README.patches
./Makefile
./doc/README.workinprog
./src/vers.h
./notar

PATCH 3.2.6

not yet 

