DISTRIBUTION 3.4 (November 2006)

It incorporates many new features, including:


PATCHES TO DISTRIBUTION 3.4

[these files should be included in every patch, to make sure the patch
itself is well defined:]

./patchlist           
./dellst
./README.patches
./Makefile
./README.workinprog
./src/vers.h
./notar

PATCH 3.4.2 
         modifications to account for covariance of MOID and absolute magnitude
./src/suit/ever_pitkin.f90
./src/propag/orbit_elements.f90
./src/suit/bin_search.f90
./src/propag/moid_compute.f90
./src/propag/test_moid_rms.f90
./src/propag/critical_points.f90
         modifications for Laplace's method of preliminary orbit
./doc/inputele.help
./src/suit/attributable.f90
./src/fitobs/fitobs.f90
next step is to add
./src/propag/laplace_poincare.f90